<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Screen Design for the SONGS -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dip"
        android:text="oznacz"
        android:textSize="18dip" />

    <Button
        android:id="@+id/oznacz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginRight="58dp"
        android:layout_x="166dp"
        android:layout_y="368dp"
        android:text="@string/oznacz" 
        android:onClick="oznacz"/>

    <Button
        android:id="@+id/zdjecie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="182dp"
        android:layout_y="17dp"
        android:text="@string/zdjecie" />

    <EditText
        android:id="@+id/nazwa_miejsca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="216dp"
        android:ems="10" 
      	android:hint="Nazwa Miejsca"/>

    <EditText
        android:id="@+id/opis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="-2dp"
        android:layout_y="93dp"
        android:ems="10" 
        android:hint="Opis miejsca"/>

</AbsoluteLayout>