<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo"
    android:orientation="vertical" >

    <!-- Screen Design for the SONGS -->

    <Button
        android:id="@+id/zdjecie"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_x="176dp"
        android:layout_y="84dp"
        android:background="@drawable/tlo_obrazka"
        android:minWidth="130dp"
        android:text="@string/zdjecie"
        android:textColor="#FFFFFF" 
        android:onClick="zrob_zdjecie"/>

    <Button
        android:id="@+id/oznacz"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginRight="58dp"
        android:layout_x="171dp"
        android:layout_y="367dp"
        android:background="@drawable/tlo_obrazka"
        android:minWidth="130dp"
        android:onClick="oznacz"
        android:text="@string/oznacz"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/opismiejsca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="48dp"
        android:layout_y="0dp"
        android:gravity="center_vertical"
        android:padding="15dip"
        android:text="oznacz miejsce"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/opis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="288dp"
        android:ems="10"
        android:hint="Opis miejsca" />

    <EditText
        android:id="@+id/nazwa_miejsca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="2dp"
        android:layout_y="172dp"
        android:ems="10"
        android:hint="Nazwa Miejsca" >

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_x="19dp"
        android:layout_y="53dp"
        android:src="@drawable/cast_ic_notification_0" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="111dp"
        android:layout_y="213dp" />

</AbsoluteLayout>