<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo"
    android:orientation="vertical" >

    <!-- Screen Design for the SONGS -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="80dp"
        android:text="Witaj :"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/nowe_haslo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="25dp"
        android:layout_y="318dp"
        android:ems="10"
        android:hint="powtórz hasło"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/haslo_aktualne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="25dp"
        android:layout_y="217dp"
        android:ems="10"
        android:hint="aktualne hasło"
        android:inputType="textVisiblePassword" />

    <EditText
        android:id="@+id/nowe_haslo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="25dp"
        android:layout_y="271dp"
        android:ems="10"
        android:hint="nowe haslo"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="80dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/zmien_haslo"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="17dp"
        android:layout_y="145dp"
        android:background="@drawable/tlo_obrazka"
        android:onClick="zmien_haslo"
        android:text="@string/zmien_haslo" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="190dp"
        android:layout_y="145dp"
        android:background="@drawable/tlo_obrazka"
        android:onClick="wyloguj"
        android:text="wyloguj" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="82dp"
        android:layout_y="0dp"
        android:padding="15dip"
        android:text="@string/profil"
        android:textSize="28sp" />

</AbsoluteLayout>